# ubi-test

./: .gitignore  README.md
backend/: Inventory.sln
backend-app/Inventory.Common.Test/: UserDTOTest.cs
backend-app/Inventory.Data/DTO/: UserDTO.cs
backend-app/Inventory.Data/Extension/: DTOExtension.cs
backend-app/Inventory.Data/Interfaces/: IItemRepository.cs
backend-app/Inventory.Domain/Entity/: User.cs
backend-app/Inventory.Domain/Service/: UserService.cs
backend-database/: Dockerfile
backend-database/scripts/: testdevws.sql
backend/Inventory.Common/: Inventory.Common.csproj
backend/Inventory.Common.Test/: Inventory.DataAccess.Test.csproj
backend/Inventory.Data/: Inventory.DataAccess.csproj
backend/Inventory.Data/Interfaces/: IPropertyRepository.cs  IUserRepository.cs
backend/Inventory.Data/Repository/: ItemRepository.cs
backend/Inventory.Domain/: Inventory.Domain.csproj
backend/Inventory.Domain/Entity/: Item.cs
backend/Inventory.Service/: Dockerfile  Program.cs
frontend-app/: InventoryUI.sln
frontend-app/InventoryUI.Common/Model/: Config.cs
frontend-app/InventoryUI.DataAccess/: InventoryUI.DataAccess.csproj
frontend-app/InventoryUI.DataAccess/DTO/: RoleDTO.cs  UserDTO.cs
frontend-app/InventoryUI.DataAccess/Repository/: RoleRepository.cs  UserRepository.cs
frontend-app/InventoryUI.DataAccess/Repository/Interfaces/: IRoleRepository.cs  IUserRepository.cs
frontend-app/InventoryUI.Infrastructure/: InventoryUI.Infrastructure.csproj
frontend-app/InventoryUI.Infrastructure/Entity/: Item.cs  Property.cs  Role.cs  User.cs  UserInformation.cs
frontend-app/InventoryUI.Infrastructure/Service/: UserService.cs
frontend-app/InventoryUI.Infrastructure/Service/Interface/: IUserService.cs
frontend-app/InventoryUI.Presentation/: Dockerfile  InventoryUI.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
frontend-app/InventoryUI.Presentation/Controllers/: HomeController.cs
frontend-app/InventoryUI.Presentation/Models/: ErrorViewModel.cs  IdentifiedUser.cs
frontend-app/InventoryUI.Presentation/Properties/: launchSettings.json
frontend-app/InventoryUI.Presentation/Views/: _ViewImports.cshtml
frontend-app/InventoryUI.Presentation/Views/Home/: Index.cshtml  Login.cshtml
frontend-app/InventoryUI.Presentation/Views/Shared/: _Layout.cshtml
frontend-database/scripts/: testwebapp.sql
web-service/Inventory/Inventory.Common.Test/: ItemDTOTest.cs  PropertyDTOTest.cs
web-service/Inventory/Inventory.Common/Model/: Config.cs  ValidationResult.cs
web-service/Inventory/Inventory.Data/: Class1.cs
web-service/Inventory/Inventory.Data/DTO/: ItemDTO.cs  PropertyDTO.cs  UserDTO.cs
web-service/Inventory/Inventory.Data/Repository/: PropertyRepository.cs  UserRepository.cs
web-service/Inventory/Inventory.Domain/: UserItems.xsd
web-service/Inventory/Inventory.Domain/Entity/: Property.cs
web-service/Inventory/Inventory.Domain/Service/Interface/: IUserService.cs
web-service/Inventory/Inventory.Service/: Inventory.Service.csproj  Startup.cs  appsettings.json
web-service/Inventory/Inventory.Service/Controllers/: UserController.cs
web-service/Inventory/Inventory.Service/Properties/: launchSettings.json
