<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryUI.Common\InventoryUI.Common.csproj" />
    <ProjectReference Include="..\InventoryUI.DataAccess\InventoryUI.DataAccess.csproj" />
    <ProjectReference Include="..\InventoryUI.Infrastructure\InventoryUI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
